pygame 2.4.0 (SDL 2.26.4, Python 3.10.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
Wed Jun 14 14:48:10 2023    profile.stats

         5725477 function calls (5725135 primitive calls) in 6.263 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   139536    0.021    0.000    0.021    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    6.263    6.263 {built-in method builtins.exec}
   139689    0.030    0.000    0.030    0.000 {built-in method builtins.isinstance}
      153    0.000    0.000    0.000    0.000 {built-in method builtins.len}
  1186209    0.265    0.000    0.265    0.000 {built-in method builtins.next}
       97    0.112    0.001    0.112    0.001 {built-in method time.sleep}
       37    0.001    0.000    0.001    0.000 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/map.py:10(set_cell_state)
  1046520    0.389    0.000    0.389    0.000 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/map.py:13(get_cell_state)
       18    0.376    0.021    1.870    0.104 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/map.py:16(update_cells)
        4    0.000    0.000    0.000    0.000 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/logic.py:6(toggle_running)
      171    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/multiarray.py:80(empty_like)
      171    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/multiarray.py:1071(copyto)
      171    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(empty_like)
      153    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      153    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
      324    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
140049/139707    0.103    0.000    1.239    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   139536    0.562    0.000    0.562    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      171    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(copyto)
      171    0.002    0.000    0.011    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/numeric.py:76(zeros_like)
      171    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/numeric.py:72(_zeros_like_dispatcher)
   139536    0.089    0.000    0.089    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
   139536    0.234    0.000    0.906    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
   139536    0.027    0.000    0.027    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2157(_sum_dispatcher)
   139536    0.195    0.000    1.131    0.000 /usr/local/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2162(sum)
   139536    0.107    0.000    1.362    0.000 <__array_function__ internals>:177(sum)
      171    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(zeros_like)
      153    0.006    0.000    0.027    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/index_tricks.py:657(__init__)
      153    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/index_tricks.py:665(__iter__)
  1186209    0.653    0.000    0.919    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/index_tricks.py:684(__next__)
      153    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:20(__init__)
      153    0.000    0.000    0.000    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
      153    0.007    0.000    0.010    0.000 /usr/local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
        1    0.103    0.103    0.103    0.103 {built-in method pygame.base.quit}
        1    0.000    0.000    0.032    0.032 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/ui.py:25(init_screen)
      135    1.636    0.012    3.784    0.028 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/ui.py:30(update_cells)
        1    0.009    0.009    6.263    6.263 /Users/duke/Desktop/learn/lecture/software-engineer-lab/game-of-life/ui.py:38(run)
      139    0.112    0.001    0.112    0.001 {built-in method pygame.display.update}
       98    0.034    0.000    0.034    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
  1046520    0.944    0.000    0.944    0.000 {built-in method pygame.draw.rect}
       98    0.237    0.002    0.237    0.002 {built-in method pygame.event.get}
       37    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
      115    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pressed}
        1    0.000    0.000    6.263    6.263 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


