************* Module logic
logic.py:11:0: C0304: Final newline missing (missing-final-newline)
logic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
logic.py:1:0: C0115: Missing class docstring (missing-class-docstring)
logic.py:2:23: W0622: Redefining built-in 'map' (redefined-builtin)
logic.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
logic.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module main
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:7:4: W0622: Redefining built-in 'map' (redefined-builtin)
************* Module map
map.py:1:0: C0114: Missing module docstring (missing-module-docstring)
map.py:3:0: C0115: Missing class docstring (missing-class-docstring)
map.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
map.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
map.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test
test.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:76:26: C0303: Trailing whitespace (trailing-whitespace)
test.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
test.py:96:26: C0303: Trailing whitespace (trailing-whitespace)
test.py:97:0: C0304: Final newline missing (missing-final-newline)
test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test.py:10:0: C0115: Missing class docstring (missing-class-docstring)
test.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:33:0: C0115: Missing class docstring (missing-class-docstring)
test.py:35:8: W0622: Redefining built-in 'map' (redefined-builtin)
test.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:57:0: C0115: Missing class docstring (missing-class-docstring)
test.py:59:8: W0622: Redefining built-in 'map' (redefined-builtin)
test.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:73:0: C0115: Missing class docstring (missing-class-docstring)
test.py:77:8: C0103: Attribute name "ui" doesn't conform to snake_case naming style (invalid-name)
test.py:75:8: W0622: Redefining built-in 'map' (redefined-builtin)
test.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
test.py:92:8: E1101: Module 'pygame' has no 'init' member (no-member)
************* Module timer
timer.py:13:0: C0304: Final newline missing (missing-final-newline)
timer.py:1:0: C0114: Missing module docstring (missing-module-docstring)
timer.py:3:0: C0115: Missing class docstring (missing-class-docstring)
timer.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
timer.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module ui
ui.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
ui.py:65:0: C0304: Final newline missing (missing-final-newline)
ui.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ui.py:13:0: C0115: Missing class docstring (missing-class-docstring)
ui.py:14:4: R0913: Too many arguments (6/5) (too-many-arguments)
ui.py:14:49: W0622: Redefining built-in 'map' (redefined-builtin)
ui.py:21:8: E1101: Module 'pygame' has no 'init' member (no-member)
ui.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
ui.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
ui.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
ui.py:43:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
ui.py:43:33: E1101: Module 'pygame' has no 'QUIT' member (no-member)
ui.py:44:20: E1101: Module 'pygame' has no 'quit' member (no-member)
ui.py:46:35: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
ui.py:47:36: E1101: Module 'pygame' has no 'K_SPACE' member (no-member)
ui.py:4:0: W0611: Unused Map imported from map (unused-import)
ui.py:5:0: W0611: Unused Logic imported from logic (unused-import)
ui.py:6:0: W0611: Unused Timer imported from timer (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.97/10 (previous run: 4.97/10, +0.00)

